{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD operations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-md">
        <a class="navbar-brand text-center" href="/">CRUD MINI PROJECT UPDATE</a>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-white bg-info text-center p-3">
            UPDATE YOUR TASK
          </h2>
          <br/>
          <form action="/update/{{d.id}}" method="post">{% csrf_token %}

            <div class="form-group">
              <input
                type="text"
                placeholder="Title of your task "
                class="form-control"
                name="title"
                value={{d.title}}
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Description of task"
                class="form-control mt-2"
                name="description"
                value={{d.description}}
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Update your status"
                class="form-control mt-2"
                name="status"
                value={{d.status}}
                required
              />
              <div class="form-group">
                <input
                  type="text"
                  placeholder="Update Due_Date"
                  class="form-control mt-2"
                  name="duedate"
                  value={{d.duedate}}
                  required
                />
              </div>
            </div>
            <br />
            <div class="d-grid gap-2">
              <button class="btn btn-success" type="submit">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
