{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD operations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-md">
        <a class="navbar-brand text-center" href="/">CRUD MINI PROJECT</a>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-white bg-dark text-center p-3">
            TASK MANAGER<br>
           <h4 class="text-white bg-dark text-center p-3"> HELLO! [Enter your task details] </h4>
          </h2>
          <br />
          <form action="/insert" method="post">{% csrf_token %}


            <div class="form-group">
              <input
                type="text"
                placeholder="Title of your task "
                class="form-control"
                name="title"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Description of task"
                class="form-control mt-2"
                name="description"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Current status"
                class="form-control mt-2"
                name="status"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Enter Due_Date"
                class="form-control mt-2"
                name="duedate"
                required
              />
            </div>
            <br />
            <div class="d-grid gap-2">
              <button class="btn btn-success" type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="text-center text-white bg-dark p-3" >YOUR REMAINING TASK
          </h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Descrition</th>
                <th scope="col">Status</th>
                <th scope="col">Due_Date</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              {% for d in data %}
              <tr>
                <th scope="row">{{d.id}}</th>
                <td>{{d.title}}</td>
                <td>{{d.description}}</td>
                <td>{{d.status}}</td>
                <td>{{d.duedate}}</td>
                <td><a type="button" href="/update/{{d.id}}" class="btn btn-outline-primary">Edit</a></td>
                <td><a type="button" href="/delete/{{d.id}}" class="btn btn-outline-danger">Delete</a>

              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
